{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && pnpm build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "frontend/.next",
  "regions": ["iad1"]
}

